<html>
<head>
    <title>About KV Bilaspur</title>
    <link rel="shortcut icon" href="Images/Kendriya_Vidyalaya_logo.ico" type="image/x-icon"> 
</head>
<body>
    <style>
        body {
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
               <style>
                .button {
                  border: none;
                  color: white;
                  padding: 10px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: white; 
                  color: black; 
                  border: 3px solid #4CAF50;
                }
                
                .button1:hover {
                  background-color: #4CAF50;
                  color: white;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 3px solid #008CBA;
                }
                
                .button2:hover {
                  background-color: #008CBA;
                  color: white;
                }
                .button3 {
                  background-color: rgb(255, 255, 255); 
                  color: black; 
                  border: 3px solid #cf0a0a;
                }
                
                .button3:hover {
                  background-color: #cf0a0a;
                  color: white;
                }
                .button4 {
                  background-color: rgb(255, 255, 255); 
                  color: black; 
                  border: 3px solid #cf0a6c;
                }
                
                .button4:hover {
                  background-color: #cf0a6c;
                  color: white;
                }
                .button5 {
          background-color: rgb(255, 255, 255); 
          color: black; 
          border: 3px solid #0acf7d;
        }
        .button5:hover {
          background-color: #0acf7d;
          color: white;
        }
        .button6 {
background-color: rgb(255, 255, 255); 
color: black; 
border: 3px solid #cf0a9e;
}
.button6:hover {
background-color: #cf0a9e;
color: white;
}
                
                </style>
                  <style>
                    /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */
                   
                   .gradient-text {
                     /* Fallback: Set a background color. */
                     background-color: #CA4246;
                     
                     /* Create the gradient. */
                      background-image: linear-gradient(
                           45deg,
                           #ee82ee 16.666%, 
                           #4b0082 16.666%, 
                           #0000ff 33.333%, 
                           #ff0000 33.333%, 
                           #ffff00 50%, 
                           #ffa500 50%, 
                           #008000 66.666%, 
                           #476098 66.666%, 
                           #476098 83.333%, 
                           #A7489B 83.333%);
                     
                     /* Set the background size and repeat properties. */
                     background-size: 100%;
                     background-repeat: repeat;
                   
                     /* Use the text as a mask for the background. */
                     /* This will show the gradient as a text color rather than element bg. */
                     -webkit-background-clip: text;
                     -webkit-text-fill-color: transparent; 
                     
                     /* Animate the text when loading the element. */
                       /* This animates it on page load and when hovering out. */
                       animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
                   
                   }
                   
                   .gradient-text:hover{
                       animation: rainbow-text-simple-animation 0.5s ease-in forwards;
                   }
                   
                   
                   /* Move the background and make it smaller. */
                   /* Animation shown when entering the page and after the hover animation. */
                   @keyframes rainbow-text-simple-animation-rev {
                       0% {
                           background-size: 650%;
                       }
                       40% {
                           background-size: 650%;
                       }
                       100% {
                           background-size: 100%;
                       }
                   }
                   
                   /* Move the background and make it larger. */
                   /* Animation shown when hovering over the text. */
                   @keyframes rainbow-text-simple-animation {
                       0% {
                           background-size: 100%;
                       }
                       80% {
                           background-size: 650%;
                       }
                       100% {
                           background-size: 650%;
                       }
                   }
                     
                   
                   
                   /* Style the rest of the page. */
                   body {
                     background-color: #fdf1f0;
                   }
                   
                   header {
                     margin-top: 1em;
                     margin-top: calc(50vh - 3em);
                   }
                     h1 {
                     display: block;
                     font-size: 2.6em;
                     margin-top: 0.67em;
                     margin-bottom: 0.67em;
                     margin-left: 0;
                     margin-right: 0;
                     font-weight: bold;
                   }
                       </style>
                       <style>
                        #grad1 {
                          height: 200px;
                          background-color: red; /* For browsers that do not support gradients */
                          background-image: linear-gradient(to right, #ff0000, #ffa500, #ffff00, #008000, #0000ff, #4b0082, #ee82ee);
                        }
                        </style>
                              <style>
                                     hr.class-3 {
            border-top: 2px dashed #ffffff;
        }
                            </style>
                <button class="button button1"><a href="https://bilaspur.kvs.ac.in/"target="_blank" style="color:#000000"><b>KV Bilaspur</button></a></b>
                <button class="button button2"><a href="index.html"target="_blank" style="color:#000000"><b>Home</button></a></b>
                <button class="button button3"><a href="mailto:s6a1548.kunal7207@kvsroraipur.in"target="_blank" style="color:#000000"><b>Send Mail</button></a></b>
                <button class="button button4"><a href="NCERT Textbook Class'6.html"target="_blank" style="color:#000000"><b>NCERT Textbook Class'6</button></a></b>
                <button class="button button5"><a href="NCERT Solutions Class'6.html"target="_blank" style="color:#000000"><b>NCERT Solutions Class'6</button></a></b>
                <button class="button button6"><a href="more.html"target="_blank" style="color:#000000"><b>More...</button></a></b>
                <hr class="class-3" />
  <h1 ALIGN="center"class="gradient-text">  <font face="Trajan Pro" COLOR="#cfcbcb" size:39px> <u> <b> About Kv Bilaspur</b> </u> </FONT> </h1></h1>
<h2 id="grad1"><font face="Trajan Pro" COLOR="#ffffff">Kendriya Vidyalaya Bilaspur was established on 1st April 1986 as a Civil Sector School in the premises of South Eastern Railway Bilaspur Division of Chattisgarh . The school functions with one section from class I to XII (Science, commerce and Humanities stream) with a strength of 1946 students and 61 staff.

The Vidyalaya is situated one Kms away from Railway Station

Our Vidyalaya had produced 100% pass percentage in Class X & XII in the consequent year
Our Vidyalaya aims at academic excellence and personality development enriching National Integration and a sense of “Indianness” among the children.</h2></font><hr class="class-3" />
<P ALIGN="center"> <img src="Images/Kendriya_Vidyalaya_logo.ico" HEIGHT="300" WIDTH="300"/> </P>
<hr class="class-3" /> 
<script type="text/javascript" src="https://free-hit-counters.net/count/8nv7"></script><br>
 <a href='https://www.versicherungen.at/ablebensversicherung-rechner/'>Lebensversicherungen Vergleich</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=0496595089ab7658baa684843b58ddc012c4be57'></script>                    
</body>
</html>