<html lang="en-US">
<head>
    <title>NCERT Textbook Class'6</title>
    <link rel="shortcut icon" href="Images/Kendriya_Vidyalaya_logo.ico" type="image/x-icon"> 
    <link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
body {
    font-family: 'Cormorant Upright';font-size: 22px;
}
</style>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 20%;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }
      #t01 {
        background-color: #f1f1c1;
      }
      </style>
    <style>
                                     hr.class-3 {
            border-top: 2px dashed #ffffff;
        }
        .button {
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 3px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 3px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        .button3 {
          background-color: rgb(255, 255, 255); 
          color: black; 
          border: 3px solid #cf0a0a;
        }
        
        .button3:hover {
          background-color: #cf0a0a;
          color: white;
        }
        .button4 {
          background-color: rgb(255, 255, 255); 
          color: black; 
          border: 3px solid #cf0a6c;
        }
        
        .button4:hover {
          background-color: #cf0a6c;
          color: white;
        }
        .button5 {
          background-color: rgb(255, 255, 255); 
          color: black; 
          border: 3px solid #0acf7d;
        }
        .button5:hover {
          background-color: #0acf7d;
          color: white;
        }
        .button6 {
background-color: rgb(255, 255, 255); 
color: black; 
border: 3px solid #cf0a9e;
}
.button6:hover {
background-color: #cf0a9e;
color: white;
}
        
        </style>
        <style>
          /* Style the header */
          .header {
            padding: 30px;
            text-align: center;
            background: #69c8ff;
            outline-style: solid;
  outline-color: rgb(0, 0, 0);
            color: white;
          }
          .header p {
  font-size: 25px;
}
          /* Style the top navigation bar */
          .navbar {
            overflow: hidden;
            background-color: #333;
          }
          
          /* Style the navigation bar links */
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
          }
          
          /* Right-aligned link */
          .navbar a.right {
            float: right;
          }
          
          /* Change color on hover */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          /* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
  outline-style: solid;
  outline-color: rgb(0, 0, 0);
}
          </style>
</head>
<div class="header">
  <h1><u>NCERT TEXTBOOKS</u></h1>
  <p>Just click on the Download icon and download books pdf...</p>
</div><hr>
<body bgcolor="C0E1F6">
    <button class="button button1"><a href="https://bilaspur.kvs.ac.in/"target="_blank" style="color:#000000"><b>KV Bilaspur</button></a></b>
    <button class="button button2"><a href="index.html"target="_blank" style="color:#000000"><b>Home</button></a></b>
    <button class="button button3"><a href="mailto:s6a1548.kunal7207@kvsroraipur.in"target="_blank" style="color:#000000"><b>Send Mail</button></a></b>
    <button class="button button4"><a href="about.html"target="_blank" style="color:#000000"><b>About KV Bilaspur</button></a></b>
    <button class="button button5"><a href="NCERT Solutions Class'6.html"target="_blank" style="color:#000000"><b>NCERT Solutions Class'6</button></a></b>
    <button class="button button6"><a href="NCERT Solutions Class'6.html"target="_blank" style="color:#000000"><b>More...</button></a></b>
    <hr>
    <h2><u>English</u></h2>
    <table id="t01" border="1" cellpadding="5" cellspacing="5">
        <tr>
        <th>Books</th>
        <th>Download</th>
        </tr>
        <tr>
        <td>Honeysuckle</td>
        <td><a href="https://drive.google.com/uc?export=download&id=1mGaL1IM-ariYUiPW-CrOz5nw_Xz2axFJ"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
        </tr>
        <tr>
        <td>A Pact with the Sun</td>
        <td><a href="https://drive.google.com/u/0/uc?id=1vYvqLyC5msxtEuwUE4Yr_Beg9mi5UU4V&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
        </tr>
        </table>
        <hr>
        <h2><u>Hindi</u></h2>
        <table id="t01"border="1" cellpadding="5" cellspacing="5">
          <tr>
          <th>Books</th>
          <th>Download</th>
          </tr>
          <tr>
          <td>Vasant</td>
          <td><a href="https://drive.google.com/u/0/uc?id=14CVzrFGb7FGSsiXniit6-0nJtehmlSaa&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
          </tr>
          <tr>
          <td>Bal Ram Katha</td>
          <td><a href="https://drive.google.com/u/0/uc?id=1St7m5HLsh6TfT8vMj9B-eAIJI2CTTyFZ&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
          </tr>
          </table>
          <hr>
          <h2><u>Maths</u></h2>
          <table id="t01"border="1" cellpadding="5" cellspacing="5">
            <tr>
            <th>Books</th>
            <th>Download</th>
            </tr>
            <tr>
            <td>Mathematics</td>
            <td><a href="https://drive.google.com/u/0/uc?id=1y0OgnB7XCtCytGGfxD9_mDcy5NvlZV3e&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
            </tr>
            </table>
            <hr>
            <h2><u>Science</u></h2>
            <table id="t01" border="1" cellpadding="5" cellspacing="5">
              <tr>
              <th>Books</th>
              <th>Download</th>
              </tr>
              <tr>
              <td>Science</td>
              <td><a href="https://drive.google.com/u/0/uc?id=12zMUZc4NxsmcUE94qeY5COUi-Q0MHnrX&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
              </tr>
              </table>
              <hr>
              <h2><u>Sanskrit</u></h2>
              <table id="t01"border="1" cellpadding="5" cellspacing="5">
                <tr>
                <th>Books</th>
                <th>Download</th>
                </tr>
                <tr>
                <td>Ruchira</td>
                <td><a href="https://drive.google.com/u/0/uc?id=1vB2AKTls8KK9SJ0EALZyf6QcxkhWglSD&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
                </tr>
                </table>
                <hr>
                <h2><u>History</u></h2>
                <table id="t01"border="1" cellpadding="5" cellspacing="5">
                  <tr>
                  <th>Books</th>
                  <th>Download</th>
                  </tr>
                  <tr>
                  <td>Our past-1</td>
                  <td><a href="https://drive.google.com/u/0/uc?id=11L3tbfL18XRtv8h4qdV7NDWs59BObZMj&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
                  </tr>
                  </table>
                  <hr>
                  <h2><u>Geography</u></h2>
                  <table id="t01"border="1" cellpadding="5" cellspacing="5">
                    <tr>
                    <th>Books</th>
                    <th>Download</th>
                    </tr>
                    <tr>
                    <td>Our earth habitat</td>
                    <td><a href="https://drive.google.com/u/0/uc?id=1A-u8Bo2IRl8vtpDFR81mm4vN-Ewa9oWs&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
                    </tr>
                    </table>
                    <hr>
                    <h2><u>Civics</u></h2>
                    <table id="t01"border="1" cellpadding="5" cellspacing="5">
                      <tr>
                      <th>Books</th>
                      <th>Download</th>
                      </tr>
                      <tr>
                      <td>Social and political life-1</td>
                      <td><a href="https://drive.google.com/u/0/uc?id=1U0FtaZv8dDyVmIsOi25Lc2DNBSpb7qCJ&export=download"target="_blank" style="color:#000000"><img src="Images/d.jpg" alt=""></a></td>
                      </tr>
                      </table><hr>
                      <script type="text/javascript" src="https://free-hit-counters.net/count/8nv7"></script><br>
                      <a href='https://www.versicherungen.at/ablebensversicherung-rechner/'>Lebensversicherungen Vergleich</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=0496595089ab7658baa684843b58ddc012c4be57'></script>  <hr><div id="google_translate_element"></div>
  <script>
      function googleTranslateElementInit() {
          new google.translate.TranslateElement(
              {pageLanguage: 'en'},
              'google_translate_element'
          );
      }
  </script>
  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
  </div>
  <br> 
</body>
</html>
